api.googleads.clientId=134029198794-f0vaeiihmuquieo610ks41p7rh0r0fi7.apps.googleusercontent.com
api.googleads.clientSecret=P1ke_GLkiXq3KkIq4ay_HASr
api.googleads.refreshToken=1/HyG7aF3o7UbNPdqsw3LMQVbWQqMzt8FIV4bfgcfrIic
api.googleads.developerToken=Rw85yleL4r5CzsMccat8MQ
api.googleads.loginCustomerId=7802171637